import pandas as pd

# 2022년 데이터만 사용해서 출근시간 (7~9시) 시간대에 가장 혼잡한 역을 찾기
df = pd.read_csv('./data/서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv')

df_slice = df[['사용월', '지하철역', '07시-08시 승차인원', '07시-08시 하차인원']]
df22 = df_slice[(df_slice['사용월'] >= 202201) & (df_slice['사용월'] < 202301)]
df22['07시-08시 승하차인원'] = df22.loc[:, '07시-08시 승차인원'] + df22.loc[:, '07시-08시 하차인원']
df78 = df22[['지하철역', '07시-08시 승하차인원']]

print(df78.loc[df78['07시-08시 승하차인원'].idxmax()])

