# while문을 사용해서
# 1 2 3 4 5 6... 누적 합
# 합이 100보다 커지면 break

# 프로그래밍 = 자료처리 = 일을 시킴
# 0번 - 문제 주어짐 (파악)
# 1번 합계를 저장할 변수 선언
# 2번 while문으로 반복해서 합계를 누적
# (무한루프 이슈 처리)
# 3번 조건 break
# 4번 결과출력

n = 1
sum = 0

while(True):
    sum += n
    if(sum > 100):
        break
    n += 1
    
print('마지막에 더해진 숫자 : {}, 총 합 : {}'.format(n,sum))
