import re
# reg 1 = xyz가 들어가는 문자와 매치되도록 정규식 작성
# [xyz]
# reg 2 = i부터 o사이에 들어가는 모든 문자와 매치되도록 정규식 작성
# [i-o]
# reg 3 = aeiou가 들어가지 않는 문자와 매치되도록 정규식 작성
# [^aeiou]
# reg 4 = <>안에 t라는 문자가 1~무한대 반복되는 문자와 매치되도록 정규식 작성
# <t+>